<html>
<head>
    <title>Статистика по людям во всех проектах и спринтах</title>
    <link href="footable-bootstrap.latest/css/footable.bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="footable-bootstrap.latest/js/footable.min.js"></script>
    <script src="persons.js"></script>
    <style>
        .footable-sortable{
            cursor: pointer;
        }
        .footable-sortable:hover .fooicon-sort{
            opacity: 1;
        }
        .fooicon-sort{
            opacity: 0;
        }
        .fooicon-sort:after{
            content: "\21c5";
        }
        .fooicon-sort-asc:after{
            content: "\21ca";
        }
        .fooicon-sort-desc:after{
            content: "\21c8";
        }
    </style>
</head>
<body onload="getPersons();openFromLink()">
<a href="sprints.html">Статистика по спринтам</a><br/>
<a href="projects.html">Статистика по командам/проектам</a><br/>
<select id="selectPerson">
</select>
<button id="button" class="button" onclick="sendRequest()">Поиск</button>
<table class="table table-striped" id="myTable" data-paging="true" cellspacing="0" border="1" data-sorting="true">

    <thead><tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="4">Завершено</td>
        <td colspan="3">Не завершено</td>
        <td colspan="4">Помощь</td>
        <td colspan="6">Код</td>
    </tr>
    <tr>
        <td>Проект</td>
        <td>Спринт</td>
        <td data-type="date">Время работы</td>
        <td>Задач</td>
        <td data-type="date">План</td>
        <td>Факт</td>
        <td>Оценка</td>
        <td>Задач</td>
        <td>План</td>
        <td>Факт</td>
        <td>Закончено -время</td>
        <td>Закончено</td>
        <td>В работе -время</td>
        <td>В работе</td>
        <td>Возвраты</td>
        <td>Замечания</td>
        <td>Ветки</td>
        <td>Слияния</td>
        <td>Просмотры</td>
        <td>Комментарии</td>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body></html>
